# incubator-nifi

./: .gitmodules  .travis.yml  pom.xml
.github/workflows/: ci-workflow.yml
nifi-api/: pom.xml
nifi-assembly/: pom.xml
nifi-bootstrap/: pom.xml
nifi-commons/: pom.xml
nifi-commons/nifi-data-provenance-utils/: pom.xml
nifi-commons/nifi-expression-language/: pom.xml
nifi-commons/nifi-flowfile-packager/: pom.xml
nifi-commons/nifi-hadoop-utils/: pom.xml
nifi-commons/nifi-hl7-query-language/: pom.xml
nifi-commons/nifi-logging-utils/: pom.xml
nifi-commons/nifi-processor-utilities/: pom.xml
nifi-commons/nifi-properties/: pom.xml
nifi-commons/nifi-record/: pom.xml
nifi-commons/nifi-schema-utils/: pom.xml
nifi-commons/nifi-security-utils/: pom.xml
nifi-commons/nifi-site-to-site-client/: pom.xml
nifi-commons/nifi-socket-utils/: pom.xml
nifi-commons/nifi-utils/: pom.xml
nifi-commons/nifi-web-utils/: pom.xml
nifi-commons/nifi-write-ahead-log/: pom.xml
nifi-docker/: pom.xml
nifi-docker/dockerhub/: Dockerfile
nifi-docker/dockermaven/: Dockerfile
nifi-docs/: pom.xml
nifi-external/: pom.xml
nifi-external/nifi-example-bundle/: pom.xml
nifi-external/nifi-spark-receiver/: pom.xml
nifi-external/nifi-storm-spout/: pom.xml
nifi-framework-api/: pom.xml
nifi-maven-archetypes/: pom.xml
nifi-mock/: pom.xml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-amqp-bundle/: pom.xml
nifi-nar-bundles/nifi-minifi-bundle/: pom.xml
nifi-nar-bundles/nifi-minifi-bundle/src/main/java/org/apache/nifi/minifi/: MiNiFi.java
nifi-toolkit/: pom.xml
(+313 files in other folders)
